# SchemaRegistry

./: pom.xml
src/main/Avro/: Schema.avsc
src/main/java/schemaregistry/: Consumer.java  GeneratedClass.java  Producer.java
